<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        ul,
        ol {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: 31px;
            vertical-align: middle;
        }

        .logo {
            display: inline-block;
            margin-top: 10px;
            margin-left: 5px;
        }

        .nav {
            display: inline-block;
            float: right;
        }

        ul>li {
            padding: 4px 0.2em;
            float: right;
        }

        ul {
            display: inline-block;
        }

        header {
            background: grey;
            color: white;
        }

        .content {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .content>aside {

            width: 300px;
            height: 300px;
            float: left;
            background: yellow;
        }

        .content>main {

            width: 300px;
            height: 300px;
            float: left;
            background: hsl(50, 50%, 50%);
        }

        .content>.ad {

            width: 200px;
            height: 300px;
            float: left;
            background: black;
        }

        .imagelist {
            width: 800px;
            margin-left: auto;
            margin-right: auto;

        }

        .imagelist>.x {
            margin-right: -12px;
        }

        .imagelist>.x>.image {
            border: 1px solid green;
            width: 191px;
            height: 191px;
            background: #000;
            float: left;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 12px;

        }
    </style>
</head>

<body>
    <header class='clearfix'>
        <div class="logo"><img
                src="https://th.bing.com/th/id/OIP.L4woEJTs6y2sMbtwPcdHsQHaHa?w=182&amp;h=182&amp;c=7&amp;r=0&amp;o=5&amp;dpr=1.25&amp;pid=1.7"
                alt=""></div>
        <ul class='clearfix nav'>
            <li>首页</li>
            <li>番剧</li>
            <li>直播</li>
        </ul>
    </header>
    <div class='content clearfix'>
        <aside>一行有6个字</aside>
        <main></main>
        <div class="ad"></div>
    </div>
    <div class="imagelist">
        <div class='x clearfix'>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
        </div>
    </div>
</body>

</html>